  Procedure: main
  Intermediate Code Statements
	iLoad:    	v0 <- 3
	store:    	a <- v0
	iLoad:    	v0 <- 5
	store:    	b <- v0
	iLoad:    	v0 <- 10
	store:    	c <- v0
	iLoad:    	v0 <- 3
	load:    	t0 <- b
	slt:    	t1 <- v0 , t0
	iLoad:    	v0 <- 3
	load:    	t0 <- b
	seq:    	t2 <- v0 , t0
	and:    	v0 <- t1 , t2
	iLoad:    	t0 <- 3
	load:    	t1 <- c
	sne:    	t2 <- t0 , t1
	and:    	t0 <- v0 , t2
	iLoad:    	v0 <- 4
	load:    	t1 <- c
	sge:    	t2 <- v0 , t1
	or:    	v0 <- t0 , t2
	iLoad:    	t0 <- 1
	load:    	t1 <- b
	load:    	t2 <- c
	sle:    	t3 <- t1 , t2
	not:    	t1 <- t3 , t0
	or:    	t0 <- v0 , t1
	beq:    	t0 , zero : goto label0
	load:    	v0 <- a
	load:    	t1 <- b
	add:    	t2 <- v0 , t1
	load:    	v0 <- a
	load:    	t1 <- b
	div:    	t3 <- v0 , t1
	mul:    	v0 <- t2 , t3
	or:    	t1 <- v0 , zero
	goto label1

label0:      
	load:    	t1 <- a
	load:    	t2 <- b
	sub:    	t3 <- t1 , t2
	or:    	t1 <- t3 , zero

label1:      
	load:    	v0 <- a
	load:    	t0 <- c
	mul:    	t2 <- v0 , t0
	mul:    	v0 <- t1 , t2
	store:    	a <- v0
	load:    	v0 <- a
	load:    	t0 <- c
	seq:    	t1 <- v0 , t0
	beq:    	t1 , zero : goto label6
	goto label3

label2:      

label4:      
	iLoad:    	v0 <- 4
	store:    	c <- v0

label5:      
	load:    	v0 <- c
	iLoad:    	t0 <- 4
	sne:    	t3 <- v0 , t0
	bne:    	t3 , zero : goto label4

label3:      
	load:    	v0 <- b
	load:    	t0 <- c2
	seq:    	t2 <- v0 , t0
	bne:    	t2 , zero : goto label2
	goto label7

label6:      

label7:      
